# CBreaseWebApp

./: .gitignore  AppInfo.cs  CBreaseWebApp1.csproj  CrossSectionDraft.cs  Program.cs  _Imports.razor  publish.ps1
Components/: CrossSectionStationElevationWarning.razor
Components/CrossSections/: CrossSectionHeaderForm.razor  CrossSectionPlot.razor  CrossSectionPointEntry.razor  CrossSectionPointsTable.razor  CrossSectionToolbar.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: CrossSectionEditor.razor  ExportCrossSection.razor  Home.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: CbzCompatibilityNoteService.cs  CbzFileService.cs  DraftStorageService.cs  ProjectState.cs
State/: CrossSectionEditorState.cs
docs/: deployment-checklist.md
scripts/: publish-webapp.ps1
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: buildInfo.js  download.js  draftStorage.js  projectStorage.js  site.js
