<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <CompressionEnabled>false</CompressionEnabled>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BaseHref>/cbreasefield/</BaseHref>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <BaseHref>/</BaseHref>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CBrease\CBrease Working\cbrease1.3-master\cbrease1.3-master\Brease.Core\Brease.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />

  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildTimestampUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestampUtc>
      <GeneratedBuildInfoFile>$(IntermediateOutputPath)GeneratedBuildInfo.g.cs</GeneratedBuildInfoFile>
    </PropertyGroup>
    <ItemGroup>
      <GeneratedBuildInfoLine Include="using System.Reflection%3B" />
      <GeneratedBuildInfoLine Include="[assembly: AssemblyMetadata(&quot;BuildTimestampUtc&quot;, &quot;$(BuildTimestampUtc)&quot;)]" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(GeneratedBuildInfoFile)"
      Lines="@(GeneratedBuildInfoLine)"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedBuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
